# KRLku

app/: build.gradle
app/src/androidTest/java/me/muhammadfaisal/krlku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/muhammadfaisal/krlku/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/me/muhammadfaisal/krlku/info/: AboutActivity.java
app/src/main/java/me/muhammadfaisal/krlku/reading/: ReadingActivity.java
app/src/main/java/me/muhammadfaisal/krlku/reading/danger/: DangerSituationActivity.java
app/src/main/java/me/muhammadfaisal/krlku/reading/history/: HistoryActivity.java
app/src/main/java/me/muhammadfaisal/krlku/reading/office/: OfficeActivity.java
app/src/main/java/me/muhammadfaisal/krlku/reading/type/: DetailTypeActivity.java  TypeActivity.java
app/src/main/java/me/muhammadfaisal/krlku/travel/: TravelActivity.java
app/src/main/java/me/muhammadfaisal/krlku/travel/adapter/: TravelAdapter.java
app/src/main/java/me/muhammadfaisal/krlku/work/: WorkActivity.java
app/src/main/res/drawable/: ic_email_24dp.xml  read_bg_card.xml  travel_bg_card.xml
app/src/main/res/layout/: activity_about.xml  activity_danger_situation.xml  activity_detail_type.xml  activity_history.xml  activity_main.xml  activity_office.xml  activity_reading.xml  activity_splash_screen.xml  activity_travel.xml  activity_type.xml  activity_work.xml  item_universal.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/me/muhammadfaisal/krlku/: ExampleUnitTest.java
(+4 files in other folders)
