<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="14dp"
    android:orientation="vertical"
    tools:context=".work.WorkActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/on_construction"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitur Ini Sedang Dalam Tahap Pengembangan"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#B5BECB"
        android:fontFamily="@font/fredoka_one"/>

</LinearLayout>